@import 'grid.less';

* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #fff;
  background-color: #393939;
}
a {
  text-decoration: none;
  color: #3CBDC8;
}
a:hover {
  text-decoration: none;
  color: #3CBDC8;
}
h1 {
  .column(12);
  padding-top: 40px;  
  font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
  font-size: 28px;
  text-transform: uppercase;
  color: #D44072;
}
h2 {
  .column(12);
  padding: 10px 0;
  font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: #D44072;  
}
h3 {
  padding: 10px 0;
  font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  color: #D44072;  
}
p {
	padding: 10px;
}
p.bold {
	font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
  	font-size: 14px;
  	color: #2BB293;
}
ul {
	margin-top: 50px;
}
li {
	padding-bottom: 14px;
	list-style: none;
}
.container {
  .column(12);
  min-width: 860px;
  padding-bottom: 60px;
  background-color: #393939;
}
header#top {
	.column(12);
	height: 140px;
	margin-bottom: 20px;	
	border-bottom: 8px solid #D44072;	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #000;
}
.nav {
	.column(12);
	padding: 30px 0;
	font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
  	font-size: 13px;
  	text-transform: uppercase;
  	color: #3CBDC8;
}
.nav a.active {
	font-size: 18px;
} 
#maincolumn {
	.column(10);
	padding-bottom: 20px;
}
#about {
	.column(3);
	margin-right: 0;
	padding: 0 0 14px 14px;
}
article#gallery {
	.aside(9);
	background-color: black;
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 0 10px;
	border-bottom: 8px solid #D44072;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.photo {
	.aside(2);
	height: 150px;
	width: 190px;
	margin: 40px 0;
	padding: 4px;
}
.phototour {
	.aside(2);
	height: 150px;
	width: 190px;
	margin: 40px 0;
	padding: 4px;
}
article#tour {
	.tour(3);
	background-color: black;
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 0 10px;
	border-bottom: 8px solid #D44072;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
aside {
	.column(2);
	background-color: black;
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 0 10px;
	border-bottom: 8px solid #D44072;	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
a.details {
  font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: italic;
  color: #3CBDC8;
}
a.details:hover {
  font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: italic;
  color: #3CBDC8;
}
footer {
	height: 60px;
	width: 98%;
	padding: 10px;
	border-bottom: 8px solid #D44072;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #898989;
	position: fixed;
	bottom: 0;
}
p.footer {
	font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
  	font-size: 14px;
  	color: #393939;
}
.cover {
	.aside(4);
	height: 600px;
	width: 424px;
	margin: 0 0 10px 20px;
}
@media screen and (max-width: 885px) {
	header#top,
	article#maincolumn,
	section#sidebar,
	#gallery,
	footer#footer {
		.column(12);
	}
	aside {
		.column(12);
		margin-bottom: 30px;
	}
	.cover {
		.aside(12);
		margin: 15px;
		text-align: center;
	}
	.phototour {
	.aside(12);
	margin-bottom: 10px;
	}
}








